{
  "name": "gity-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "pnpm hugo build",
   "dev": "pnpm hugo server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-extended": "^0.139.2",
    "prettier": "^3.4.2"
  }
}
